# ApiProdutorRuralMonitoramento

./: README.md
.github/workflows/: CI.yml
ApiProdutorRuralMonitoramento/: ApiProdutorRuralMonitoramento.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiProdutorRuralMonitoramento/src/ProdutorRuralMonitoramento.Api/: Dockerfile  ProdutorRuralMonitoramento.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
ApiProdutorRuralMonitoramento/src/ProdutorRuralMonitoramento.Application/: ApplicationBootstrapper.cs  ProdutorRuralMonitoramento.Application.csproj
ApiProdutorRuralMonitoramento/src/ProdutorRuralMonitoramento.Application/DTOs/Request/: AlertaFiltroRequest.cs  AlertaResolverRequest.cs  RegraAlertaCreateRequest.cs  RegraAlertaUpdateRequest.cs
ApiProdutorRuralMonitoramento/src/ProdutorRuralMonitoramento.Application/DTOs/Response/: AlertaComRegraResponse.cs  AlertaResponse.cs  AlertaResumoResponse.cs  HistoricoStatusTalhaoResponse.cs  RegraAlertaResponse.cs
ApiProdutorRuralMonitoramento/src/ProdutorRuralMonitoramento.Application/Mappings/: MapperProfile.cs
ApiProdutorRuralMonitoramento/src/ProdutorRuralMonitoramento.Application/Repository/: IProdutorRuralCadastroRepository.cs
ApiProdutorRuralMonitoramento/src/ProdutorRuralMonitoramento.Application/Services/: AlertaService.cs  MockAlertaEventPublisher.cs  MotorAlertasService.cs  ProdutorRuralCadastroService.cs  RegraAlertaService.cs
ApiProdutorRuralMonitoramento/src/ProdutorRuralMonitoramento.Application/Services/Interfaces/: IAlertaEventPublisher.cs  IAlertaService.cs  IMotorAlertasService.cs  IProdutorRuralCadastroService.cs  IRegraAlertaService.cs
ApiProdutorRuralMonitoramento/src/ProdutorRuralMonitoramento.Application/Validators/: RegraAlertaCreateRequestValidator.cs  RegraAlertaUpdateRequestValidator.cs
(+59 files in other folders)
